:root {
  /* Cores principais */
  --color-bg: #f5f5f5;
  --color-text: #333;

  /* Cores do header e footer */
  --color-header-bg: #222;
  --color-header-text: #fff;

  /* Cores secund√°rias */
  --color-card-bg: #fff;
  --color-card-text: #555;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
}

header {
  background-color: var(--color-header-bg);
  color: var(--color-header-text);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

nav a {
  color: var(--color-header-text);
  margin-left: 1rem;
  text-decoration: none;
}

nav a.active {
  background-color: var(--color-header-text);
  color: var(--color-header-bg);
  padding: 7px;
  border-radius: 3px;
  font-weight: 600;
}

/* main {
  padding: 2rem;
}

h1 {
  margin-bottom: 1.5rem;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.image-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
}

.image-card .card-content {
  padding: 1rem;
}

.image-card h2 {
  font-size: 1.1rem;
  margin: 0 0 0.5rem;
}

.image-card p {
  font-size: 0.9rem;
  color: #555;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
} */
